<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NomNomGo | Login</title>
  <link rel="stylesheet" href="../login-register/style.css">
</head>
<body>
  <div class="wrapper">
    <form action="login.php" method="POST">
      <h2>Welcome to NomNomGo!</h2>
      <p class="subtitle">Sign in to order your favorite dishes!</p>

      <div class="input-field">
        <input type="email" name="email" required>
        <label>Email Address</label>
      </div>

      <div class="input-field">
        <input type="password" name="password" required>
        <label>Password</label>
      </div>

      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="forgot-password.html">Forgot password?</a>
      </div>

      <button type="submit">Login</button>

      <div class="register">
        <p>New here? <a href="register.html">Create an account</a></p>
      </div>
    </form>
  </div>
</body> 
</html>
